[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,843,593
Open File1=E:\2003\space\source\spobj.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,154,154,847,597
Open File2=E:\2003\space\source\titre.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,869,619
Open File3=E:\2003\space\source\space.c
Open File Pos3=0
Open File Line3=0
Active File Index=32
Open File Window Pos3=0,1,-1,-1,-4,-23,198,198,891,641
Open File4=E:\2003\space\source\spfile.c
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,220,220,913,663
Open File5=E:\2003\space\source\spobj.c
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,693,443
Open File6=E:\2003\space\source\spfile.h
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,715,465
Open File7=E:\2001\spacelaw\splob.pas
Open File Pos7=602
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,737,487
Open File8=E:\2001\spacelaw\spcheat.pas
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,759,509
Open File9=E:\2001\spacelaw\spfile.pas
Open File Pos9=1967
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,781,531
Open File10=E:\2001\spacelaw\spacelaw.pas
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,110,110,803,553
Open File11=E:\2001\spacelaw\spmenu.pas
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,132,132,825,575
Open File12=E:\2001\spacelaw\sptitre.pas
Open File Pos12=0
Open File Line12=29
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,847,597
Open File13=E:\2003\space\soft\niv.fd
Open File Pos13=27
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,176,176,869,619
Open File14=E:\2003\projet\calcul\addi.c
Open File Pos14=39
Open File Line14=20
Open File Window Pos14=0,1,-1,-1,-4,-23,22,-1,704,484
Open File15=E:\2003\projet\calcul\addi.h
Open File Pos15=101
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,66,43,730,510
Open File16=E:\2003\projet\calcul\divi.c
Open File Pos16=595
Open File Line16=77
Open File Window Pos16=0,1,-1,-1,-4,-23,220,197,884,664
Open File17=E:\2003\projet\calcul\divi.h
Open File Pos17=241
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,44,21,708,488
Open File18=E:\2003\projet\calcul\facto.c
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,0,-23,664,444
Open File19=E:\2003\projet\calcul\facto.h
Open File Pos19=35
Open File Line19=17
Open File Window Pos19=0,1,-1,-1,-4,-23,22,-1,686,466
Open File20=E:\2003\projet\calcul\fibo.c
Open File Pos20=169
Open File Line20=87
Open File Window Pos20=0,1,-1,-1,-4,-23,22,-1,686,466
Open File21=E:\2003\projet\calcul\fibo.h
Open File Pos21=33
Open File Line21=16
Open File Window Pos21=0,1,-1,-1,-4,-23,0,-23,664,444
Open File22=E:\2003\projet\calcul\multi.c
Open File Pos22=4044
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,44,21,708,488
Open File23=E:\2003\projet\calcul\multi.h
Open File Pos23=504
Open File Line23=31
Open File Window Pos23=0,1,-1,-1,-4,-23,220,197,884,664
Open File24=E:\2003\projet\calcul\nbrdef.c
Open File Pos24=4203
Open File Line24=4111
Open File Window Pos24=0,1,-1,-1,-4,-23,66,43,730,510
Open File25=E:\2003\projet\calcul\nbrdef.h
Open File Pos25=663
Open File Line25=410
Open File Window Pos25=0,1,-1,-1,-4,-23,154,131,818,598
Open File26=E:\2003\projet\calcul\primo.c
Open File Pos26=805
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,88,65,752,532
Open File27=E:\2003\projet\calcul\primo.h
Open File Pos27=99
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-23,198,175,862,642
Open File28=E:\2003\projet\calcul\projet.c
Open File Pos28=9532
Open File Line28=9481
Open File Window Pos28=0,1,-1,-1,-4,-23,110,87,774,554
Open File29=E:\2003\projet\calcul\sous.c
Open File Pos29=1658
Open File Line29=1019
Open File Window Pos29=0,1,-1,-1,-4,-23,132,132,796,576
Open File30=E:\2003\projet\calcul\sous.h
Open File Pos30=104
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,176,153,840,620
Open File31=E:\2003\projet\calcul\comp\test.txt
Open File Pos31=98
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-23,132,109,869,576
Open File32=E:\2003\projet\calcul\screen.txt
Open File Pos32=1772
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-23,35,-3,549,403
Open File33=

[File View]
Current Select=Project Files

[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=E:\2003\projet\calcul\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0

[Files]
0=E:\TD\tp11\comp.sh

[Files - source]
0=addi.c
1=divi.c
2=facto.c
3=fibo.c
4=multi.c
5=nbrdef.c
6=primo.c
7=projet.c
8=sous.c

[Files - header]
0=addi.h
1=divi.h
2=facto.h
3=fibo.h
4=multi.h
5=nbrdef.h
6=primo.h
7=sous.h

[Group]
0=header
1=source
3=

